Harold/MainWindow.xaml

<Window x:Class="Harold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harold"
        xmlns:cam="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        xmlns:local2="clr-namespace:GenericViewer;assembly=GenericViewer"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Harold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <cam:WebCameraControl
                        Name="Webcam"
                        Height="345"
                        Width="450">
                        <cam:WebCameraControl.Clip>
                            <RectangleGeometry Rect="{Binding rect}">
                            </RectangleGeometry>
                        </cam:WebCameraControl.Clip>
                    </cam:WebCameraControl>

                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Video Device" VerticalAlignment="Center"/>
                    <ComboBox 
                    x:Name="VidDevices" 
                    Grid.Column="1" 
                    Margin="10,0,0,0"
                    Width="210"
                    Height="24"
                    ItemsSource="{Binding cameras}"
                    SelectedItem="{Binding SelectedCamera}"
                    DisplayMemberPath="Name"
                    SelectedIndex="0"/>

                    <!--<TextBlock Text="Audio Device" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox 
                    x:Name="AudDevices" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Width="210"
                    Height="24"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding AudioDevices}"
                    DisplayMemberPath="Name"
                    SelectedIndex="0"/>-->
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="Fant"
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="40"
                        Source="Images/CaptureTxt.png"/>

                    <Button  
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="5 5 5 5"  
                        Height="60"
                        Width="60"
                        Click="StartCaptureButton_Click">
                        <Image 
                            ToolTip="Start capture"
                            Height="50"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Images/Capture_coloured.png"/>
                    </Button>

                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="2" 
                        Margin="5 5 5 5" 
                        Height="60"
                        Width="60" 
                        Click="StopCaptureButton_Click">
                        <Image 
                            ToolTip="Stop capture"
                            Height="50"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Images/Stop_coloured.png"/>
                    </Button>

                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="3"
                        Margin="5 5 5 5"  
                        Height="60"
                        Width="60"
                        Click="TakeSnapshotButton_Click">
                        <Image 
                            ToolTip="Take snapshot"
                            Height="50"
                            Width="50"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Images/Snapshot_coloured.png"/>
                    </Button>

                    <!--<Image
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="Fant"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="36"
                        Source="Images/AnalyseTxt.png"/>
                    
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5 5 5 5"  
                        Height="60"
                        Width="60"
                        Click="RunFEA_Click">
                        <Image 
                            ToolTip="Run FEA"
                            Height="50"
                            Width="50"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Images/RunFEA.png"/>
                    </Button>

                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="5 5 5 5"  
                        Height="60"
                        Width="60">
                        <Image 
                            ToolTip="Run dynamic relaxation"
                            Height="50"
                            Width="50"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Images/DynamicRelaxation.png"/>
                    </Button>-->

                    <Image
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="Fant"
                        Grid.Column="0"
                        Grid.Row="2"
                        Height="40"
                        Source="Images/ExportTxt.png"/>
                    
                    <Button 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5 5 5 5"  
                        Click="CreateDXF"
                        Height="60"
                        Width="60">
                        <Image 
                            ToolTip="Export DXF"
                            Height="50"
                            Width="50"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Images/DXF.png"/>
                    </Button>

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5 5 5 5"  
                        Click="OpenSettings"
                        Height="60"
                        Width="60">
                        <Image 
                            ToolTip="Settings"
                            Height="50"
                            Width="50"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="Images/Settings.png"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
                        <TextBlock Foreground="#FF4B4B4B" Text="Stories" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Foreground="#FF4B4B4B" Text="2D Scaling" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 3 0 0">
                        <Slider Minimum="1" Maximum="60" Height="20" Width="250" ValueChanged="sliderChanged" Value="{Binding MyStructure.NumStories}" AutoToolTipPrecision="0"/>
                        <Slider Minimum="5" Maximum="100" Height="20" Width="250" ValueChanged="sliderChanged" Value="{Binding MyStructure.LongestEdge}" AutoToolTipPrecision="1"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0 0 0 2"/>
                                <Setter Property="Foreground" Value="#FF4B4B4B"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#f5f5f5"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Text="{Binding MyStructure.NumStories, StringFormat=N0}"/>
                        <TextBox Text="{Binding MyStructure.LongestEdge, StringFormat=N1}"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="5 5 5 5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Height="60"
                    Width="60"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images/HaroldLogo2.png"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image
                        Margin="-50 0 0 0"
                        RenderOptions.BitmapScalingMode="Fant"
                        Height="40"
                        Source="Images/Harold.png"/>
                    <TextBlock Text="v0.1.0" Margin="10 4 4 4"/>
                </StackPanel>
                
                <Image
                    Grid.Column="2" 
                    Height="60"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images\MagmaWorks_logo.png"/>

            </Grid>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image
                        RenderOptions.BitmapScalingMode="Fant"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="30"
                        Source="Images/model.png"/>

                    <h:HelixViewport3D Grid.Row="0" ZoomExtentsWhenLoaded="True">
                        <h:DirectionalHeadLight Brightness="0.35" Position="10 10 20"/>
                        <h:DefaultLights/>
                        <local2:GeometricalViewModel Objects="{Binding My3DView.Objects}"/>
                    </h:HelixViewport3D>

                    <ScrollViewer 
                        Grid.Row="1" 
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Hidden">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel 
                                Margin="10 10 10 10"
                                Grid.Column="0"
                                Orientation="Vertical">
                                <Image
                                    Height="35"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="Images/pix2pix.png"/>
                                <Image
                                Name="pix2pix"
                                Height="150"
                                Width="150"
                                Source="{Binding Pix2pixPath}"/>
                            </StackPanel>

                            <StackPanel 
                                Margin="10 10 10 10"
                                Orientation="Vertical"
                                Grid.Column="1">
                                <Image
                                    Margin="0 -6 0 0"
                                    Height="23"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="Images/slab.png"/>
                                <Image
                                Height="150" 
                                Width="150"
                                Source="{Binding SlabPath}"/>
                            </StackPanel>

                            <StackPanel 
                                Margin="10 10 10 10"
                                Orientation="Vertical"
                                Grid.Column="2">
                                <Image
                                    Margin="0 -6 0 0"
                                    Height="22"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="Images/walls.png"/>
                                <Image 
                                Height="150"
                                Width="150"
                                Source="{Binding WallsPath}"/>
                            </StackPanel>

                            <StackPanel 
                                Margin="10 10 10 10"
                                Orientation="Vertical"
                                Grid.Column="3">
                                <Image
                                    Margin="0 -6 0 0"
                                    Height="23"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="Images/columns.png"/>
                                <Image
                                Height="150"
                                Width="150"
                                Source="{Binding ColumnsPath}"/>
                            </StackPanel>

                            <StackPanel 
                            Margin="10 10 10 10"
                            Orientation="Vertical"
                            Grid.Column="4">
                                <Image
                                    Margin="0 0 0 0"
                                    Height="25"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="Images/openings.png"/>
                                <Image
                                Height="150" 
                                Width="150"
                                Source="{Binding OpeningsPath}"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                    
                </Grid>
                
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

                <Grid Grid.Column="2" DataContext="{Binding MyFEView}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image
                        RenderOptions.BitmapScalingMode="Fant"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="30"
                        Source="Images/FEA2.png"/>
                    
                    <h:HelixViewport3D Grid.Row="0">
                        <h:DefaultLights/>
                        <ModelVisual3D Content="{Binding Mesh}"/>
                    </h:HelixViewport3D>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                                <TextBlock Text="Magn." Margin="5 0 5 0"/>
                                <Slider Minimum="-2" Maximum="5" Width="150" Value="{Binding Amp}"/>
                                <TextBlock Text="{Binding AmpEff, StringFormat=N2}"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 5 5 5">
                                    Max deflection = <Run Text="{Binding Results.MaxDeflection, StringFormat=N2}"/> mm
                                </TextBlock>
                                <TextBlock Margin="5 5 5 5">
                                    Max drift = <Run Text="{Binding Results.MaxDrift, StringFormat=N2}"/> mm
                                </TextBlock>
                                <TextBlock Margin="5 5 5 5">
                                    Number of elements : <Run Text="{Binding Results.NumberElems}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
                
            </Grid>

            
            
            
        </Grid>
        
    </Grid>
</Window>
